###### PostgreSQL Database Connection ######
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

###### Spring security debug enable ######
logging.level.org.springframework.security=DEBUG

###### Colorful output in console ######
spring.output.ansi.enabled=ALWAYS
